; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform=atmelavr
board=uno
framework=arduino

[platformio]
src_dir=node10__sensnodetx_v20_emon_update_100616_draft
lib_dir=~\Documents\Arduino\libraries
